<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />

	<title>Login</title>
    
    <style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<style>
 body {
    background-image: url('bg1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
  }

input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

input[type=password], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

input[type=email], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}


  </style>
  
  
    
</head>

<body>

<center>

<marquee><h1 class="impact" style="color:black;"><b><i>MED TOUR</i></b></h1></marquee>
<h1 class="impact" style="color:white;"></b></h1>
    <form  method="POST" action="AdminLogin.php">
    
 <table align="center" cellpadding="10" bgcolor="white" style="border:1px solid black" bordercolor="#D7DF01">
<tr><td><a href='index.html'></a></td></tr>


<h1><b></b>Login</b></h1>
<tr>
<td>Select Usertype : </td>
<td><select name="UType">
<option>Admin</option>
</select>
</td>
</tr>
<tr>
<td>Email:</td><td><input type="email" name="email" required=""></td>
</tr>
<tr>
<td>Password:</td><td><input type="password" name="pswd" required=""></td>
</tr>
<tr>
<td colspan="2"><input type="Submit" name="insert" value="Enter"></td>
</tr>
<tr>
<td><a href="#">Forgot Password</a></td>
</tr>
</table>
</center>
</form>
</body>
</html>